<html id="html">

<head>

<!-- Anything written inside comment tags like these cannot be rendered by a browser -->

	<style>

	<!-- Everything below, until the closing style tag is CSS code.  CSS is used to create the look of a website -->
		
		ul {			
			list-style-type: none;
			margin: 0;
     			padding: 0;
		}

		li {
			display: inline-block;
     			width: 100px;
			background-color:red;
			font-size:20px;
		}

		li a {
			color:white;
			font-weight:bold;
		}
		
		#html {
			background-color:green;
		}

		#body {
			background-color:lightblue;
		}

		#footer {
			background-color:gray;
			width:100%;
			position:absolute;
   			bottom:0;
		}

		#bridge {
			width:500px;
			border:thick dotted;
			border-radius:25px;
		}

	</style>

</head>

<!-- Everything below this point, body and footer tags, are all dealing exclusively with HTML tags and HTML code. -->

<body id="body">

	<ul> 
		<li><a href="homepage_with_css_styles_included.html">Home</a></li>
		<li><a href="page.one.html">One</a></li>
		<li><a href="page.two.html">Two</a></li>
		<li><a href="page.three.html">Three</a></li>
	</ul>
	
	<h1>This is page 1!</h1>

</body>

<footer id="footer">

	<p>�2016. All Rights Reserved.</p>

</footer>

</html>