<html>

<head>

<style>


ul {			
	list-style-type: none;
	margin: 0;
	padding: 0;
}

li {
	display: inline-block;
	width: 100px;
	background-color:red;
	font-size:20px;
	color:white;
}

#tech {
	background-color:purple;
}

</style>
	
</head>

<body>

	<ul> 
		<li><a href="#">One</a></li>
		<li><a href="#">Two</a></li>
		<li><a href="#">Three</a></li>
	</ul>
	
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla eget libero vel nisl convallis pellentesque pretium sed lacus. Nunc sed enim porttitor, hendrerit arcu non, consequat dolor. <div id="tech">Donec bibendum sed justo fringilla semper. Donec in placerat arcu. Mauris libero diam, hendrerit eget faucibus at, ornare non nulla. Proin ac mauris id felis luctus pretium a vitae massa. Mauris malesuada ante sit amet magna aliquam dictum. Praesent pharetra finibus eros, sed sagittis mauris accumsan sit amet. Suspendisse scelerisque ultrices molestie. Nam pellentesque ultricies augue, at dictum erat lobortis vitae. In facilisis maximus arcu, eget commodo arcu ultrices vitae. Nam dictum quam id turpis efficitur semper. Cras tempus ipsum leo, eget accumsan dui molestie non. Sed pulvinar libero sapien, id dapibus </div>sapien pharetra eu. Donec convallis eros quis urna pellentesque bibendum. Integer venenatis mi vehicula, porttitor lorem ac, hendrerit lorem.</p>

	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla eget libero vel nisl convallis pellentesque pretium sed lacus. Nunc sed enim porttitor, hendrerit arcu non, consequat dolor. Donec bibendum sed justo fringilla semper. Donec in placerat arcu. Mauris libero diam, hendrerit eget faucibus at, ornare non nulla. Proin ac mauris id felis luctus pretium a vitae massa. Mauris malesuada ante sit amet magna aliquam dictum. Praesent pharetra finibus eros, sed sagittis mauris accumsan sit amet. Suspendisse scelerisque ultrices molestie. Nam pellentesque ultricies augue, at dictum erat lobortis vitae. In facilisis maximus arcu, eget commodo arcu ultrices vitae. Nam dictum quam id turpis efficitur semper. Cras tempus ipsum leo, eget accumsan dui molestie non. Sed pulvinar libero sapien, id dapibus sapien pharetra eu. Donec convallis eros quis urna pellentesque bibendum. Integer venenatis mi vehicula, porttitor lorem ac, hendrerit lorem.</p>

	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla eget libero vel nisl convallis pellentesque pretium sed lacus. Nunc sed enim porttitor, hendrerit arcu non, consequat dolor. Donec bibendum sed justo fringilla semper. Donec in placerat arcu. Mauris libero diam, hendrerit eget faucibus at, ornare non nulla. Proin ac mauris id felis luctus pretium a vitae massa. Mauris malesuada ante sit amet magna aliquam dictum. Praesent pharetra finibus eros, sed sagittis mauris accumsan sit amet. Suspendisse scelerisque ultrices molestie. Nam pellentesque ultricies augue, at dictum erat lobortis vitae. In facilisis maximus arcu, eget commodo arcu ultrices vitae. Nam dictum quam id turpis efficitur semper. Cras tempus ipsum leo, eget accumsan dui molestie non. Sed pulvinar libero sapien, id dapibus sapien pharetra eu. Donec convallis eros quis urna pellentesque bibendum. Integer venenatis mi vehicula, porttitor lorem ac, hendrerit lorem.</p>

</body>

</html>