Snippets - snippets are small pieces of code that developers sometimes share with one another.  Use these snippets to add various functionality to your website.



The snippet below helps turn your unordered list into a horizontal navigation menu.

	ul {			
		list-style-type: none;
		margin: 0;
		padding: 0;
	}

	li {
		display: inline-block;
		width: 100px; /* Change the width to whatever you like */
		background-color:red; /* Change the color to whatever you like */
		font-size:20px; /* Change the font size to whatever you like */
	}

	li a {
		color:white; /* Change the font color to whatever you like */
		font-weight:bold; /* Change the font weight to whatever you like */
	}